# PostgreSQL
POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=*****

# SQLAlchemy URL (для .env + SQLAlchemy)
DATABASE_URL=postgresql+psycopg2://fastapi_user:*****@postgres:5432/fastapi_db

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY

# WhatsApp API (Facebook Graph API)
ACCESS_TOKEN=ACCESS_TOKEN
PHONE_NUMBER_ID=123456789012345
VERIFY_TOKEN=VERIFY_TOKEN
